<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #2b2d31;
      color: #d9dadb;
      width: 400px;
      font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 20px;
    }
    .meter {
      margin: 20px;
      height: 20px;
      position: relative;
      background: #666;
      border-radius: 25px;
      padding: 4px;
      box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
    }

    .meter>span {
      display: block;
      height: 100%;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: {{barColour}};
      box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
      inset 0 -2px 6px rgba(0, 0, 0, 0.4);
      position: relative;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <p style="text-align: center">
    {{levelName}}
  </p>
  <div class="meter">
    <span style="width: {{percentageFill}}%"></span>
  </div>
</body>

</html>